server {
    listen 80 ssl;
    server_name *.compute.amazonaws.com *.kahluaband.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/kahluaproject.sock;
        uwsgi_read_timeout 300;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/Homepage_BE_20th/static/;
    }

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }
}